# FinanceTracker

app/: build.gradle.kts  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/java/com/denchic45/financetracker/: FinanceTrackerApp.kt  MainActivity.kt
app/androidApp/src/main/res/values/: strings.xml
app/app/: build.gradle.kts
app/app/schemas/com.denchic45.financetracker.data.database.AppDatabase/: 1.json
app/app/src/androidTest/java/com/denchic45/financetracker/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/denchic45/financetracker/: App.kt  FieldEditor.kt
app/app/src/main/java/com/denchic45/financetracker/data/: AppPreferences.kt  AuthService.kt  Failure.kt  NetworkBoundResource.kt  RequestResult.kt  TransactionRemoteMediator.kt  ior.kt
app/app/src/main/java/com/denchic45/financetracker/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/app/src/main/java/com/denchic45/financetracker/domain/: Resource.kt  ResourceTransformations.kt
app/app/src/main/java/com/denchic45/financetracker/ui/: AppEventHandler.kt  CacheableResource.kt  CategoryUI.kt  HeaderItem.kt  PickerInteractor.kt  PlainTextTextField.kt  RefreshDelegate.kt  Resource.kt  ResourceContent.kt  SmallButton.kt  TransactionUI.kt
app/app/src/test/java/com/denchic45/financetracker/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/shared/: build.gradle.kts
app/shared/schemas/com.denchic45.financetracker.data.database.AppDatabase/: 1.json
app/shared/src/androidMain/kotlin/com/denchic45/financetracker/di/: DataModule.android.kt  PlatformModule.android.kt
app/shared/src/androidMain/res/values/: strings.xml
app/shared/src/androidMain/res/values-ru/: strings.xml
app/shared/src/commonMain/composeResources/drawable/: access_point.xml  activity.xml  add.xml  aerial_lift.xml  ai.xml  air_balloon.xml  alert_triangle.xml  alien.xml  analyze.xml  anchor.xml  apple.xml  apps.xml  armchair.xml  armchair_2.xml  arrow_back.xml  arrow_down.xml  arrow_forward.xml  arrow_left.xml  arrow_up.xml  award.xml  axe.xml  baby_carriage.xml  backhoe.xml  backpack.xml  baguette.xml  ball_american_football.xml  ball_baseball.xml  ball_basketball.xml  ball_bowling.xml  ball_football.xml  ball_tennis.xml  ball_volleyball.xml  ballpen.xml  bandage.xml  barbell.xml  bath.xml  beach.xml  bike.xml  binoculars.xml  blender.xml  (+139 more)
app/shared/src/commonMain/composeResources/values/: strings.xml
app/shared/src/commonMain/composeResources/values-ru/: strings.xml
app/shared/src/commonMain/kotlin/com/denchic45/financetracker/: FieldEditor.kt
app/shared/src/commonMain/kotlin/com/denchic45/financetracker/data/: AppPreferences.kt  Failure.kt  NetworkBoundResource.kt  ior.kt
app/shared/src/commonMain/kotlin/com/denchic45/financetracker/di/: AppModule.kt  DataModule.kt  InteractorModule.kt  NetworkModule.kt  PlatformModule.kt  ViewModelModule.kt
app/shared/src/commonMain/kotlin/com/denchic45/financetracker/domain/: CurrencyHandler.kt
app/shared/src/commonMain/kotlin/com/denchic45/financetracker/ui/: AccountIcons.kt  AppEventHandler.kt  CategorizedIcons.kt  CategoryUI.kt  CurrencyUI.kt  CurrencyVisualTransformation.kt  MainTopAppBar.kt  NoDataUI.kt  PickerInteractor.kt  PickerMode.kt  PlainTextTextField.kt  TagUI.kt  TopAppBar.kt  TransactionUI.kt
backend/: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/denchic45/financetracker/: Application.kt  Frameworks.kt
backend/src/main/kotlin/com/denchic45/financetracker/database/: Database.kt  DatabaseFactory.kt  DatabaseFactoryImpl.kt  DatabaseFactoryTest.kt
backend/src/main/kotlin/com/denchic45/financetracker/database/function/: ToCharFunction.kt
backend/src/main/kotlin/com/denchic45/financetracker/database/table/: Accounts.kt  Categories.kt  RefreshTokens.kt  Tags.kt  Transactions.kt  TransactionsTags.kt  Users.kt
backend/src/main/kotlin/com/denchic45/financetracker/database/util/: exist.kt
backend/src/main/kotlin/com/denchic45/financetracker/feature/: Validation.kt
backend/src/main/kotlin/com/denchic45/financetracker/feature/account/: AccountDI.kt  AccountMapper.kt  AccountRepository.kt  AccountRouting.kt
backend/src/main/kotlin/com/denchic45/financetracker/feature/auth/: AuthDI.kt  AuthPlugin.kt  AuthRouting.kt  AuthService.kt
backend/src/main/kotlin/com/denchic45/financetracker/feature/category/: CategoryDI.kt  CategoryMapper.kt  CategoryRepository.kt  CategoryRouting.kt
backend/src/main/kotlin/com/denchic45/financetracker/ktor/: Parameters.kt  jwtPrincipal.kt  userId.kt
backend/src/main/kotlin/com/denchic45/financetracker/util/: EitherResponses.kt  respond.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/: ApplicationTest.kt
backend/src/test/kotlin/com/denchic45/financetracker/: KtorClientTest.kt  ResultAssertions.kt
backend/src/test/kotlin/com/denchic45/financetracker/api/: ApiResultAssertions.kt  KtorClientTest.kt
backend/src/test/kotlin/com/denchic45/financetracker/category/: CategoryApiTest.kt
backend/src/test/kotlin/com/denchic45/financetracker/di/: ApiDI.kt
backend/src/test/kotlin/com/denchic45/financetracker/statistics/: StatisticsApiTest.kt
backend/src/test/kotlin/com/denchic45/financetracker/tag/: TagApiTest.kt
backend/src/test/kotlin/com/denchic45/financetracker/transaction/: TransactionApiTest.kt
backend/src/test/resources/: application.conf
common/: build.gradle.kts  settings.gradle.kts
common/api/: build.gradle.kts
common/api/src/main/kotlin/com/denchic45/financetracker/: PagingResponse.kt  Responses.kt
common/gradle/: libs.versions.toml
common/src/main/kotlin/com/denchic45/financetracker/api/: PagingResponse.kt
common/src/main/kotlin/com/denchic45/financetracker/util/: Eithers.kt  LocalDateTimeSerializer.kt  Options.kt  YearMonthSerializer.kt  uuids.kt
(+2514 files in other folders)
