ktor {
  deployment {
    port = 80
    port = ${?PORT}
  }
  application {
    modules = [ com.denchic45.financetracker.ApplicationKt.module ]
  }
}

jwt {
  audience = "authenticated"
  secret = "6oWaY6Jbh6KMWS9SwqXy1J8UjHIrlxOz"
}

database {
  url = "jdbc:postgresql://127.0.0.1:5432/finance-tracker"
  user = "postgres"
  password = "12345"
}