ktor {
  deployment {
    port = 80
    port = ${?PORT}
  }
  application {
    modules = [ com.denchic45.financetracker.ApplicationKt.module ]
  }
  environment = "dev"
}

jwt {
  audience = ${JWT_AUDIENCE}
  secret = ${JWT_SECRET}
}

database {
  url = ${DATABASE_URL}
  user = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
}